<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    body {
	background-color: rgb(0,10,25) ;
	color: White;
}
    h1 {
        background-color:yellow;
        color:red;
        letter-spacing: 60;
    }
    li{
	text-align: center;
	color: rgb(255, 0, 0);
	font-weight:bold;
}
    .obsah{
      color: yellow;
      font-size: 0.8em;
      
    }
    p {
        	font-family: serif;
	font-size: larger;
	font-style: normal;
	font-variant: normal;
    }
    
    #obsah-nadpis{
        text-align: center;
	    color: rgb(255, 0, 0);
	    font-weight:bold;
	    font-size:2em;
	    font-style:Arial;
    }
    </style>
    
    <body>
        
        <h1 id="H1">Pauli's blog</h1>

        <h3 id="obsah-nadpis">Contents</h3>
        <ul>
            <li> My first post! <a class="obsah" href="#First-post">GO</a></li>
            <li> Second post! <a class="obsah" href="#Second-post">GO</a></li>
            <li> Third nad last post! <a class="obsah" href="#Third-post">GO</a></li>
        </ul>
        
        <h2 id="First-post">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened. Semantics is not new to HTML5. Web designers have always had a degree of control of what the bots did and didn't judge significant. For example, anything in h1 tags has been considered more important than something in say tags, but HTML5 takes semantics to a whole new level.

One of the biggest changes in HTML5 over previous versions is the addition of the new "section" elements: header, nav, article, footer, aside and section. To site visitors they work the same as div tags (which we study next, followed by the section elements), but, like b, div is semantically neutral. The new section elements give meaning to their content. This hypertext is not same class as those in contents = <a href="#H1"> go back</a></p>
        
        <h2 id="Second-post">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened. There is no need to wait to take advantage of HTML5 semantics, even if it is a bit vague. You can use the strong and b elements (in strong tags) as I suggest and adopting the new section elements now will make your sites forward compatible for years to come. With one small caveat (see below ***), the new section elements are compatible with all modern browsers. This hypertext is not same class as those in contents = <a href="#H1">go back</a></p>
        
        <h2 id="Third-post">Last post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened. This hypertext is not same class as those in contents = <a href="#H1">go back</a></p>
        
        
    </body>
</html>
